[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = CH
ST = Switzerland
L = Zurich
O = Layle
CN = Layle

[ v3_cs ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning